# Player spawn coordinates
p 50 500


#### Static entities ####

#   Walls
c gray
s block   0   0  20 600
s block   0 580 800  20
s block 780   0  20 600

# Testing colors
c orange
s block 500 20 50 50
c pink
s block 560 20 50 50
c purple
s block 620 20 50 50

# Key
c gray
s key 130 200

#   Blocks
c red
s block 150 530  50  50
c blue
s block 280 500  50  80

c yellow
s block 280 300  50  50

c blue
s block 400 480 150  50
c green
s block 650 450 100  20
c red
s block 650 420 100  20
c gray
s block 450 350  50  20

c green
s block 400 390 150  50

c red
s block  50 250 200  10


#### Dynamic entities ####
c blue
d cube 50 50 50
c green
d cube 200 50 70
c red
d cube 300 50 90
