N/A

# Player spawn coordinates
p 60 473


#### Static entities ####

#   Border

# Bottom
s block 0 550 800 50
# Left side
s block 0 0 20 550
# Right side
s block 780 350 20 200


#   Purple obsticle
c purple
s wall 20 350 150 30
s wall 170 350 30 200

#   Laser
c red
s laser 50 185 500 0 up
s laser 100 200 500 0 down
s laser 500 300 0 200 left
s laser 520 300 0 200 right

#   Door
c green
s door 60 450 012 680 473
c blue
#s door 680 450 006

c purple
s door 50 50 013 620 173

c green
s wall 30 150 100 10
s wall 250 150 100 10
