<RCC>
    <qresource prefix="/sprites">
        <file>block.png</file>
        <file>base.png</file>
        <file>blink1.png</file>
        <file>blink2.png</file>
        <file>blink3.png</file>
        <file>blink4.png</file>
        <file>jump/jump00.png</file>
        <file>jump/jump01.png</file>
        <file>jump/jump02.png</file>
        <file>jump/jump03.png</file>
        <file>jump/jump04.png</file>
        <file>jump/jump05.png</file>
        <file>jump/jump06.png</file>
        <file>jump/jump07.png</file>
        <file>jump/jump08.png</file>
        <file>jump/jump09.png</file>
        <file>jump/jump10.png</file>
        <file>jump/jump11.png</file>
        <file>jump/jump12.png</file>
    </qresource>
</RCC>
